#3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

prime = True
maxDigit = 100000
while True:
    number = int(input("Введите число от 1 до 100000,number = "))
    if 0 < number < maxDigit : break
for i in range (2,number//2):
    if number % i == 0:
        prime = False
        break
if prime : print ("число", number, "простое")
else: print("число", number, "cоставное")

