# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии

names = ['Бурахина', 'Мосенко', 'Долгушина']
rank = [25000, 30000, 20000]
bonus = ['10.25%', '12%', '15%']
print({key: r*(float(b[:-1])/100) for key, r, b in zip(names, rank, bonus)})